REACT_APP_TITLE=Stacked Ecommerce
REACT_APP_FIREBASE_API_KEY= AIzaSyCgUnsPaHZpVW_we6RGHq8MPOk8p-PJWcc
REACT_APP_FIREBASE_AUTH_DOMAIN= chemazu-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chemazu-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET= chemazu-ecommerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 233678618539
REACT_APP_FIREBASE_APP_ID=1:233678618539:web:e1e4866fe160dac3101cee
REACT_APP_MEASUREMENTID=G-FZFBCREQER
REACT_APP_PAYSTACK_TEST_SECRET_KEY=sk_test_028c735e6567db9ff7614c5636389f9801e49c6d
REACT_APP_PAYSTACK_TEST_PUBLIC_KEY=pk_test_998ef863dd00089c9f0df78dab27c6540fc31be0
REACT_APP_API_URL= https://ecommerce-chemazu.herokuapp.com/graphql


